{
  "name": "cerious-systems",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix apps/terminal run dev",
    "build:frontend": "npm --prefix apps/terminal run build",
    "audit:react-dumb-terminal": "node tools/audit-react-dumb-terminal.mjs"
  }
}
