{
  "name": "Cerious Systems",
  "short_name": "Cerious",
  "description": "Cerious Systems trading terminal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071c32",
  "theme_color": "#071c32",
  "icons": [
    {
      "src": "/branding/cerious-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/branding/cerious-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/branding/cerious-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
